<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>
  <key attr.name="description" attr.type="string" for="node" id="descriptionNode"><default>MISSING DESCRIPTION</default></key>

  <graph id="Seven Bridges of Königsberg" edgedefault="undirected">
  <!-- Nodes -->
    <node id="bridge_01">
      <data key="nameNode">Prospekt Leninskiy North Bridge</data>
      <data key="descriptionNode"><![CDATA[
        <li>
        <ul>Bridge 'Exists' from it's original location -- rebuilt after WWII</ul>
        <ul>54.70838397736422, 20.507976124734412</ul>
        </li>
      ]]></data>
    </node>

    <node id="bridge_02">
      <data key="nameNode">Prospekt Leninskiy South Bridge</data>
      <data key="descriptionNode"><![CDATA[
        <li>
        <ul>Bridge 'Exists' from it's original location -- rebuilt after WWII</ul>
        <ul>54.7058859217565, 20.506592105000376</ul>
        </li>
      ]]></data>
    </node>


    <node id="bridge_03">
      <data key="nameNode">Wooden Bridge</data>
      <data key="descriptionNode"><![CDATA[
        <li>
        <ul>Bridge 'Exists' from it's original location -- rebuilt after WWII</ul>
        <ul>54.707162862704166, 20.514595816085198</ul>
        </li>
      ]]></data>
    </node>


    <node id="bridge_04">
      <data key="nameNode">Honeymoon Bridge</data>
      <data key="descriptionNode"><![CDATA[
        <li>
        <ul>Bridge 'Exists' from it's original location -- rebuilt after WWII</ul>
        <ul>54.70577434248125, 20.513587305581325</ul>
        </li>
      ]]></data>
    </node>

    <node id="bridge_05">
      <data key="nameNode">Vysokiy Most Bridge</data>
      <data key="descriptionNode"><![CDATA[
        <li>
        <ul>Bridge 'Exists' from it's original location -- rebuilt after WWII</ul>
        <ul>54.69924789970712, 20.517723087199414</ul>
        </li>
        
        
        Source: https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg#Present_state_of_the_bridges
      ]]></data>
    </node>


    <node id="bridge_06">
      <data key="nameNode">Königsberg Cathedral North Bridge</data>
      <data key="descriptionNode"><![CDATA[
        <li>
        <ul>Bridge no longer exists</ul>
        <ul>54.70792296890923, 20.51012549695025</ul>
        </li>
        
        
        Source: https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg#Present_state_of_the_bridges
      ]]></data>
    </node>


    <node id="bridge_07">
      <data key="nameNode">Königsberg Cathedral South Bridge</data>
      <data key="descriptionNode"><![CDATA[
        <li>
        <ul>Bridge no longer exists</ul>
        <ul>54.7053288016577, 20.509782174147993</ul>
        </li>
        
        
        Source: https://en.wikipedia.org/wiki/Seven_Bridges_of_K%C3%B6nigsberg#Present_state_of_the_bridges
      ]]></data>
    </node> 

    <node id="land_00">
      <data key="nameNode">Ostrov Immanuila Kanta Park/Island</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - East of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node>

    <node id="land_01">
      <data key="nameNode">Oktyabrsky Island</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - East of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node>

    <node id="land_02">
      <data key="nameNode">Kaliningrad (North of Pregolya River)</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - North of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node>

    <node id="land_03">
      <data key="nameNode">Kaliningrad (South of Pregolya River)</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - South of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node> 

  <!-- Edges -->
    <edge id="Link PLN Bridge to N Kaliningrad" source="bridge_01" target="land_02"/> 
    <edge id="Link PLN Bridge to Ostrov Island" source="bridge_01" target="land_00"/>

    <edge id="Link PLS Bridge to Ostrov Island" source="bridge_02" target="land_00"/>
    <edge id="Link PLS Bridge to S Kaliningrad" source="bridge_02" target="land_03"/>

    <edge id="Link Wooden Bridge to N Kaliningrad" source="bridge_03" target="land_02"/>
    <edge id="Link Wooden Bridge to Oktyabrsky Island" source="bridge_03" target="land_01"/>

    <edge id="Link Honeymoon Bridge to Ostrov Island" source="bridge_04" target="land_00"/>
    <edge id="Link Honetmoon Bridge to Oktyabrsky Island" source="bridge_04" target="land_01"/>

    <edge id="Link Most Bridge to Oktyabrsky Island" source="bridge_05" target="land_01"/>
    <edge id="Link Most Bridge to S Kaliningrad" source="bridge_05" target="land_03"/>

    <edge id="Link KCN Bridge to N Kaliningrad" source="bridge_06" target="land_02"/>
    <edge id="Link KCN Bridge to Ostrov Island" source="bridge_06" target="land_00"/>

    <edge id="Link KCS Bridge to Ostrov Island" source="bridge_07" target="land_00"/>
    <edge id="Link KCS Bridge to S Kaliningrad" source="bridge_07" target="land_03"/>

  </graph>
</graphml>
