<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://graphml.graphdrawing.org/xmlns
     http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd">

  <!-- Attribute Keys -->
  <key attr.name="name" attr.type="string" for="node" id="nameNode"><default>NaN</default></key>
  <key attr.name="description" attr.type="string" for="node" id="descriptionNode"><default>MISSING DESCRIPTION</default></key>

  <graph id="Seven Bridges of Königsberg" edgedefault="undirected">
  <!-- Nodes -->
    <node id="land_00">
      <data key="nameNode">Ostrov Immanuila Kanta Park/Island</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - East of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node>

    <node id="land_01">
      <data key="nameNode">Oktyabrsky Island</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - East of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node>

    <node id="land_02">
      <data key="nameNode">Kaliningrad (North of Pregolya River)</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - North of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node>

    <node id="land_03">
      <data key="nameNode">Kaliningrad (South of Pregolya River)</data>
      <data key="descriptionNode"><![CDATA[
      <br>
        - South of Ostrov Immanuila Kanta Park/Island
      ]]></data>
    </node> 

  <!-- Edges -->
  <!-- ANOTHER way to represent is the land-bridge-land edges -->
    <edge id="edge_bridge_01" source="land_00" target="land_03"/>
    <edge id="edge_bridge_02" source="land_00" target="land_02"/>
    <edge id="edge_bridge_03" source="land_00" target="land_02"/>
    <edge id="edge_bridge_04" source="land_00" target="land_03"/>
    <edge id="edge_bridge_05" source="land_03" target="land_01"/>
    <edge id="edge_bridge_06" source="land_02" target="land_01"/>
    <edge id="edge_bridge_07" source="land_02" target="land_00"/> 

  </graph>
</graphml>
